<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Teste</title>
	<script src="test/lib/jquery.min.js"></script>
	<script src="src/main.js"></script>
	<style>
		body{
			font-family: verdana, ubuntu, sans-serif;
			background: #ccc;
			color: #FFFFFF;
			font-size: 35px;
		}
		h1{
			color: #252932;
			font-size: 78px;
			text-align: center;
			text-shadow: 2px 2px 0px #191C21;
		}
		fieldset{
			background: #F56F6C;
			width: 500px;
			margin: 0 auto;
			box-shadow: 0px 0px 4px #191C21;
			border: 0;
		}
		input{
			font-size: 35px;
			width: 100%;
			height: 40px;
			border: 0;
			display: block;
			margin: 20px 0;
			border-radius: 5px;
			box-shadow: inset 1px 1px 3px #333;
			box-shadow: 2px 2px 3px #333;
		}
	</style>
</head>
<h1>DEMO for Autoput</h1>
<body>
	<fieldset>
		Name:
		<input type="text">
		Other Name:
		<input type="text">
	</fieldset>
</body>
</html>